
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Oct  1 13:32:52 CDT 2022
ro.product.build.date.utc=1664649172
ro.product.build.fingerprint=motorola/guam_retail/guam:10/QPZS30.30-Q3-38-69-12/916393:user/release-keys
ro.product.build.id=QPZS30.30-Q3-38-69-12
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=916393
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=motorola
ro.product.product.device=guam
ro.product.product.manufacturer=motorola
ro.product.product.model=moto e(7) plus
ro.product.product.name=guam_retail
# end common build properties
ro.mot.base_buildid=QPZ30.30-Q3-38-69/0e470
ro.build.description=guam_retail-user 10 QPZS30.30-Q3-38-69-12 916393 release-keys
ro.build.id=QPZS30.30-Q3-38-69-12
ro.build.display.id=QPZS30.30-Q3-38-69-12
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.telephony.default_network=10,10
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.product.gms_premier_tier=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.android.prov_mobiledata=false
ro.com.google.gmsversion=10_202009
ro.com.google.ime.theme_id=4
ro.gwfcactivation.disabled_carriers=1187,1492,28,1839
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
vendor.mm.enable.qcom_parser=33559074
persist.audio.endcall.delay=250
ro.postinstall.fstab.prefix=/product
persist.sys.mmi_system_tuning=default
ro.fpsensor.position=1
ro.lmk.kill_heaviest_task=true
ro.lmk.thrashing_limit=60
ro.com.google.assistantchannel=motorola
ro.audio.relative_volume=true
ro.mot.build.customerid=retail

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

