persist.audio.endcall.delay=250
persist.sys.mmi_system_tuning=default
ro.audio.relative_volume=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ro.com.android.prov_mobiledata=false
ro.com.google.assistantchannel=motorola
ro.com.google.gmsversion=10_202009
ro.com.google.ime.theme_id=4
ro.fpsensor.position=1
ro.gwfcactivation.disabled_carriers=1187,1492,28,1839
ro.lmk.kill_heaviest_task=true
ro.lmk.thrashing_limit=60
ro.mot.base_buildid=QPZ30.30-Q3-38-69/0e470
ro.mot.build.customerid=retail
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.product.gms_premier_tier=true
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.setupwizard.rotation_locked=true
ro.telephony.default_network=10,10
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
setupwizard.theme=glif_v3_light
vendor.mm.enable.qcom_parser=33559074
